spring.application.name=fishgo-application

spring.datasource.url=jdbc:mysql://localhost:3306/fishgo_app?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

razorpay.key_id=rzp_test_XXXXXXXXXXXX
razorpay.key_secret=YYYYYYYYYYYYYYYYYYYY
razorpay.currency=INR
razorpay.capture=true

